[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logic/Loser.gd" type="Script" id=1]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="."]
margin_left = 363.919
margin_top = 342.575
margin_right = 671.919
margin_bottom = 418.575
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 376.587
margin_top = 200.0
margin_right = 678.587
margin_bottom = 250.0
custom_colors/font_color = Color( 0.972549, 0.184314, 0.184314, 1 )
text = "Game Over, You Lost! Better luck next time. 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_bottom = 0.097
margin_left = 352.0
margin_top = 269.073
margin_right = 677.0
margin_bottom = 257.873
text = "Click the Button Below to Return to the Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
