[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logic/Winner.gd" type="Script" id=1]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="."]
margin_left = 389.087
margin_top = 348.513
margin_right = 664.087
margin_bottom = 421.513
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 447.479
margin_top = 208.0
margin_right = 595.479
margin_bottom = 238.0
custom_colors/font_color = Color( 0.513726, 0.921569, 0.396078, 1 )
text = "Congrats, You Won!"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_right = 0.012
anchor_bottom = 0.096
margin_left = 360.0
margin_top = 273.978
margin_right = 673.528
margin_bottom = 262.378
text = "Click the Button Below to Return to the Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
